<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First App</title>
</head>
<style>
    .numbered {
        list-style-type: decimal;
        color: blue;
    }
</style>
<body>
<h1>Hello World!
</h1>
<p>This is a test page</p>
<img src="town.jpg">

<h2>Selection Title</h2>
Loren ipsum dolor sit amet, cansectetur fgjfj.

<h3>Subsection Title</h3>


The domestic cat (Felis silvestris catus or Felis catus)[1][5] is a small, typically furry, carnivorous mammal. They are often called house cats[6] when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines. They are often valued by humans for companionship and for their ability to hunt vermin. There are more than seventy cat breeds recognized by various cat registries.

Cats are similar in anatomy to the other felids, with a strong flexible body, quick reflexes, sharp retractable claws and teeth adapted to killing small prey. Cat senses fit a crepuscular and predatory ecological niche. Cats can hear sounds too faint or too high in frequency for human ears, such as those made by mice and other small animals. They can see in near darkness. Like most other mammals, cats have poorer color vision and a better sense of smell than humans. Cats, despite being solitary hunters, are a social species, and cat communication includes the use of a variety of vocalizations (mewing, purring, trilling, hissing, growling and grunting) as well as cat pheromones and types of cat-specific body language.[7]
<p>Here's how to define a paragraph in HTML.</p>

<div><i>This is Italic
</i>
<span><b>And this one is bold</b></span></div>

<a href="https://rozetka.com.ua">Click hear!</a>
<a href="town.jpg" download>Download this pictures.</a>

<p>Unormered list:</p>
<ul><li>Aranged in any order</li>
<li>Will still make sense</li></ul>

<p>You can use numbers as the list item marker for an unordered list by using some simple Css:</p>
<ul class="numbered">
    <li>This is an item</li>
    <li>This is an item</li>
    <li>Loking for an item? You found one!</li>
</ul>

<ol>
    <li>First we do this</li>
    <li>and then we do thi</li>
    <li> and thet we do this</li>
</ol>

<ul>
    <li>Things I want my son to know</li>
</ul>
<li>Intagries

</ul>
<li>Love</li>
<li>Security</li>
<li>Happines</li>
</ul>
</li>
<li>Tangibles
<ul>
    <li>Colors
    <ul>
        <li>Red</li>
        <li>Blue</li>
        <li>Green</li>
    </ul>
    </li>
    <li>Numbers</li>
</body>
</html>